<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar_main" android:id="@+id/toolbar_main"/>
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:layout_below="@+id/toolbar_main"
        sothree:umanoPanelHeight="@dimen/drag_bar_total_height"
        sothree:umanoShadowHeight="0dp"
        sothree:umanoParalaxOffset="100dp"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoScrollableView="@+id/scrollList">

        <!-- MAIN CONTENT -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MyActivity"
                android:layout_marginTop="@dimen/drag_bar_height" />

        </FrameLayout>

        <!-- SLIDING LAYOUT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sliding_panel_and_drag_bar_height"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="false"
            android:gravity="bottom"
            android:id="@+id/dragView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sliding_panel_height"
                android:background="#ffffff"
                android:orientation="horizontal">
                <LinearLayout android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textSize="18sp"
                        android:text="定制对象"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button android:layout_width="55dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:textColor="@drawable/text_color_selector"
                            android:background="@drawable/button_selector"
                            android:text="我"
                            android:id="@+id/btnMe"
                            android:padding="5dp"/>
                        <Button android:layout_width="55dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:text="孩子"
                            android:textColor="@drawable/text_color_selector"
                            android:background="@drawable/button_selector"
                            android:id="@+id/btnChildren"/>
                        <Button android:layout_width="55dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:text="同学"
                            android:textColor="@drawable/text_color_selector"
                            android:background="@drawable/button_selector"
                            android:id="@+id/btnClassmate"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button android:layout_width="55dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:text="父母"
                            android:textColor="@drawable/text_color_selector"
                            android:background="@drawable/button_selector"
                            android:id="@+id/btnParents" />
                        <Button android:layout_width="55dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:text="情侣"
                            android:textColor="@drawable/text_color_selector"
                            android:background="@drawable/button_selector"
                            android:id="@+id/btnCouple"/>
                        <Button android:layout_width="55dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:text="朋友"
                            android:textColor="@drawable/text_color_selector"
                            android:background="@drawable/button_selector"
                            android:id="@+id/btnFriend"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button android:layout_width="55dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:text="同事"
                            android:textColor="@drawable/text_color_selector"
                            android:background="@drawable/button_selector"
                            android:id="@+id/btnColleague"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="节日场合" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="生日"
                            android:textColor="@drawable/text_color_selector"
                            android:background="@drawable/button_selector"
                            android:id="@+id/btnBday"/>
                        <Button android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="圣诞"
                            android:textColor="@drawable/text_color_selector"
                            android:background="@drawable/button_selector"
                            android:id="@+id/btnXmas"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="新年"
                            android:textColor="@drawable/text_color_selector"
                            android:background="@drawable/button_selector"
                            android:id="@+id/btnNY"/>
                        <Button android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="春节"
                            android:textColor="@drawable/text_color_selector"
                            android:background="@drawable/button_selector"
                            android:id="@+id/btnCNY"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="儿童节"
                            android:textColor="@drawable/text_color_selector"
                            android:background="@drawable/button_selector"
                            android:id="@+id/btnChildrenDay"/>
                        <Button android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="母亲节"
                            android:textColor="@drawable/text_color_selector"
                            android:background="@drawable/button_selector"
                            android:id="@+id/btnMothersDay"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/drag_bar_total_height"
                android:orientation="vertical"
                android:id="@+id/dragDownIcon">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/drag_bar_height"
                    android:layout_gravity="center"
                    android:src="@drawable/dragdown_icon"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:background="@drawable/actionbar_background"/>

                <View android:layout_width="match_parent"
                    android:layout_height="@dimen/drag_bar_height"
                    android:background="@android:color/transparent"/>


            </LinearLayout>

        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>
