<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.example.danchen.jerboa.EditProduct"
    android:padding="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">
    <include layout="@layout/toolbar_main" android:id="@+id/toolbar_edit"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tshirt"
            android:src="@drawable/whiteshirt"
            android:paddingBottom="25dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgLayout"
        android:layout_marginLeft="86dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_marginTop="120dp">


    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoPanelHeight="0dp"
            sothree:umanoShadowHeight="4dp"
            sothree:umanoParalaxOffset="0dp"
            sothree:umanoDragView="@+id/dragView"
            sothree:umanoOverlay="false"
            sothree:umanoScrollableView="@+id/list">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/transparent">
                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"/>-->

            </FrameLayout>

            <!-- SLIDING LAYOUT -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="false"
                android:gravity="top"
                android:id="@+id/dragView">

                    <LinearLayout
                        xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="尺码"
                            android:id="@+id/textView"
                            style="@style/AppTheme" />

                        <info.hoang8f.android.segmented.SegmentedGroup
                            xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:elevation="5dp"
                            android:orientation="horizontal"
                            segmentedgroup:sc_border_width="2dp"
                            segmentedgroup:sc_corner_radius="40dp"
                            android:onClick="onRadioButtonClicked">

                            <RadioButton
                                android:id="@+id/sizes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="S"
                                android:layout_weight="1"
                                style="@style/RadioButton"
                                android:checked="false" />

                            <RadioButton
                                android:id="@+id/sizem"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="M"
                                android:layout_weight="1"
                                style="@style/RadioButton" />
                            <RadioButton
                                android:id="@+id/sizel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="L"
                                android:layout_weight="1"
                                style="@style/RadioButton" />
                            <RadioButton
                                android:id="@+id/sizexl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="XL"
                                android:layout_weight="1"
                                style="@style/RadioButton" />
                            <RadioButton
                                android:id="@+id/sizexxl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="XXL"
                                android:layout_weight="1"
                                style="@style/RadioButton" />
                        </info.hoang8f.android.segmented.SegmentedGroup>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="面料"
                            android:id="@+id/textView2" />

                        <info.hoang8f.android.segmented.SegmentedGroup
                            xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/material"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            segmentedgroup:sc_border_width="2dp"
                            android:elevation="5dp"
                            segmentedgroup:sc_corner_radius="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:onClick="onRadioButtonClicked">

                            <RadioButton
                                android:id="@+id/cotton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="纯棉"
                                android:layout_weight="1"
                                style="@style/RadioButton"
                                android:checked="false" />

                            <RadioButton
                                android:id="@+id/fiber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="化纤"
                                android:layout_weight="1"
                                style="@style/RadioButton" />
                            <RadioButton
                                android:id="@+id/acrylicfibres"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="晴纶"
                                android:layout_weight="1"
                                style="@style/RadioButton" />

                        </info.hoang8f.android.segmented.SegmentedGroup>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="数量"
                            android:id="@+id/textView3" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <Button
                                android:layout_width="42dp"
                                android:layout_height="37dp"
                                android:text="+"
                                android:id="@+id/addbutton"
                                android:elevation="5dp"
                                android:onClick="onAddButtonClicked" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="1"
                                android:id="@+id/quantitytext"
                                android:gravity="center_horizontal"
                                android:elevation="1dp" />

                            <Button
                                android:layout_width="42dp"
                                android:layout_height="37dp"
                                android:text="-"
                                android:id="@+id/minusbutton"
                                android:elevation="5dp"
                                android:onClick="onMinusButtonClicked" />
                        </LinearLayout>



                </LinearLayout>


            </LinearLayout>
        </com.sothree.slidinguppanel.SlidingUpPanelLayout>
        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoPanelHeight="0dp"
            sothree:umanoShadowHeight="4dp"
            sothree:umanoParalaxOffset="0dp"
            sothree:umanoDragView="@+id/dragView"
            sothree:umanoOverlay="true"
            sothree:umanoScrollableView="@+id/list2">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/transparent">
                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"/>-->

            </FrameLayout>

            <!-- SLIDING LAYOUT -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="false"
                android:gravity="top"
                android:id="@+id/dragView2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"/>

                </LinearLayout>

                <ListView
                    android:id="@+id/list2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                </ListView>
            </LinearLayout>
        </com.sothree.slidinguppanel.SlidingUpPanelLayout>
        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoPanelHeight="0dp"
            sothree:umanoShadowHeight="4dp"
            sothree:umanoParalaxOffset="0dp"
            sothree:umanoDragView="@+id/dragView"
            sothree:umanoOverlay="true"
            sothree:umanoScrollableView="@+id/list2">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/transparent">
                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"/>-->

            </FrameLayout>

            <!-- SLIDING LAYOUT -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="false"
                android:gravity="top"
                android:id="@+id/dragView3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"/>

                </LinearLayout>

                <ListView
                    android:id="@+id/list3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                </ListView>
            </LinearLayout>
        </com.sothree.slidinguppanel.SlidingUpPanelLayout>
        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoPanelHeight="0dp"
            sothree:umanoShadowHeight="4dp"
            sothree:umanoParalaxOffset="0dp"
            sothree:umanoDragView="@+id/dragView"
            sothree:umanoOverlay="true"
            sothree:umanoScrollableView="@+id/list2">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/transparent">
                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"/>-->

            </FrameLayout>

            <!-- SLIDING LAYOUT -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="false"
                android:gravity="top"
                android:id="@+id/dragView4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"/>

                </LinearLayout>

                <ListView
                    android:id="@+id/list4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                </ListView>
            </LinearLayout>
        </com.sothree.slidinguppanel.SlidingUpPanelLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/garbagebin"
                    android:src="@drawable/trash" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/recycle"
                    android:src="@drawable/recycle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:textColor="@drawable/text_color_selector"
                    android:background="@drawable/button_selector"
                    android:text="属性"
                    android:id="@+id/attributeButton"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@drawable/text_color_selector"
                    android:background="@drawable/button_selector"
                    android:text="图片"
                    android:id="@+id/templateButton"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@drawable/text_color_selector"
                    android:background="@drawable/button_selector"
                    android:text="文字"
                    android:id="@+id/textButton"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@drawable/text_color_selector"
                    android:background="@drawable/button_selector"
                    android:text="对齐"
                    android:id="@+id/alignButton"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
